.bounce-top {
  display: block;
  animation: bounce-top 2s infinite both;
}

/* ----------------------------------------------
 * Generated by Animista on 2023-12-11 14:2:48
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation bounce-top
 * ----------------------------------------
 */
@keyframes bounce-top {
  0% {
    transform: translate(-50%, -45px);
    animation-timing-function: ease-in;
    opacity: 1;
  }
  24% {
    opacity: 1;
  }
  40% {
    transform: translate(-50%, -24px);
    animation-timing-function: ease-in;
  }
  65% {
    transform: translate(-50%, -12px);
    animation-timing-function: ease-in;
  }
  25%, 55%, 75%, 87% {
    transform: translate(-50%, 0px);
    animation-timing-function: ease-out;
  }
  100% {
    transform: translate(-50%, 0px);
    animation-timing-function: ease-out;
    opacity: 1;
  }
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-padding-top: 74px;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #333;
}

.red-text {
  color: tomato;
}

.shadow-bg {
  background-color: rgba(0, 0, 0, 0.8);
}

.section-title {
  text-align: center;
  text-transform: uppercase;
}

.underline {
  margin: 0 auto 40px;
  height: 4px;
  width: 60px;
  left: 50%;
  background-color: tomato;
}

nav {
  text-transform: uppercase;
  z-index: 8;
  transition: background-color 0.6s;
}
nav .navbar-toggler {
  padding: 10px 15px;
}
nav .navbar-brand {
  font-weight: bold;
}
nav .nav-link,
nav .navbar-nav .show > .nav-link,
nav .navbar-brand,
nav .fa-bars {
  color: #fff;
}
nav .nav-link:focus,
nav .nav-link:hover,
nav .navbar-nav .nav-link.active,
nav .navbar-nav .show > .nav-link {
  color: tomato;
}

header.hero-img {
  position: relative;
  height: 100vh;
  background-image: url("../img/business-5475661_640.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: #fff;
  z-index: 0;
}
header.hero-img h1 {
  text-transform: uppercase;
}
header.hero-img .hero-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: -5;
}
header.hero-img .hero-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
}
header.hero-img .fa-chevron-down {
  position: absolute;
  left: 50%;
  translate: -50%;
  bottom: 20px;
  font-size: 20px;
  color: #fff;
}

.aboutus i {
  margin-top: 20px;
  font-size: 30px;
}
.aboutus .aboutus-card-title {
  font-size: 18px;
  text-transform: uppercase;
}
.aboutus .aboutus-card-text {
  font-size: 14px;
}
.aboutus .aboutus-hover {
  transition: color 0.3s;
}
.aboutus .aboutus-hover:hover {
  color: tomato;
}

.aboutus-hero {
  position: relative;
  background-image: url("../img/vietnam-4939465_1920.jpg");
  background-size: cover;
  background-position: center;
  color: #ddd;
  z-index: 0;
}
.aboutus-hero .aboutus-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: -5;
}
.aboutus-hero .aboutus-hero-item {
  margin: 10px 0;
}
.aboutus-hero .aboutus-hero-item i {
  font-size: 36px;
}
.aboutus-hero .aboutus-hero-title {
  font-size: 25px;
}

.portfolio-carousel {
  background-color: #ebecf2;
}
.portfolio-carousel .carousel-item {
  height: 600px;
}
.portfolio-carousel .carousel-caption {
  left: 0;
  right: 0;
  padding: 40px 0;
  background-color: rgba(0, 0, 0, 0.8);
}
.portfolio-carousel .carousel-indicators {
  padding-bottom: 20px;
}

.mobile-portfolio {
  background-color: #ebecf2;
}

.prices .price-box {
  padding: 30px;
  margin: 20px;
  background-color: #fff;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
  transition: scale 0.3s;
}
.prices .price-box span {
  font-weight: bold;
}
.prices .price-box i {
  padding: 0 5px;
  font-size: 24px;
}
.prices .price-box button {
  padding: 10px 20px;
  text-transform: uppercase;
}
.prices .price-box:hover {
  scale: 1.05;
}
.prices .price-title {
  color: tomato;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 20px;
}
.prices .price-tag {
  font-weight: bold;
  font-size: 30px;
}
.prices .price-info {
  margin-top: 30px;
}
.prices .price-info a {
  text-decoration: none;
}

.team {
  position: relative;
  background-image: url("../img/team/background.jpeg");
  background-size: cover;
  background-attachment: fixed;
  z-index: 0;
}
.team .section-title {
  color: #ddd;
}
.team .team-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: -5;
}
.team .card {
  transition: scale 0.3s;
}
.team .card img {
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}
.team .card i {
  padding: 10px;
}
.team .card .card-body {
  height: 160px;
}
.team .card:hover {
  scale: 0.96;
}
.team .card-title {
  margin-bottom: 20px;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
}

.achievements-list {
  padding: 20px 0;
}
.achievements-list i {
  padding: 10px;
  font-size: 40px;
  color: #fff;
  text-shadow: 0 0 5px #000;
}
.achievements-list .achievement-number {
  font-size: 22px;
}
.achievements-list .achievement-text {
  font-size: 13px;
  text-transform: uppercase;
}

.contact {
  position: relative;
  background-image: url("../img/skyline-1869214_1280.jpg");
  background-position: bottom;
  background-attachment: fixed;
  background-size: cover;
  z-index: 0;
}
.contact .section-title {
  color: #ddd;
}
.contact .underline {
  background-color: #ddd;
}
.contact .contact-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 9, 27, 0.85);
  z-index: -5;
}
.contact .contact-us {
  display: flex;
  align-items: center;
  color: #fff;
}
.contact .contact-us .contact-item {
  margin: 30px 0;
}
.contact .contact-us .contact-item h3 {
  margin-bottom: 15px;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.contact .contact-us .social-media {
  font-size: 26px;
}
.contact .contact-us .social-media a {
  padding: 10px;
  color: #fff;
  transition: color 0.3s;
}
.contact .contact-us .social-media a:hover {
  color: tomato;
}

@media (min-width: 576px) {
  .card-body {
    height: 160px;
  }
}
@media (min-width: 768px) {
  .hero-text h1 {
    font-size: 42px;
  }
  .hero-text p {
    font-size: 20px;
  }
}
@media (min-width: 1200px) {
  header.hero-img {
    background-image: url("../img/vietnam-4939465_1920.jpg");
  }
}
@media (min-width: 992px) {
  html {
    scroll-padding-top: 72px;
  }
  .aboutus-hero {
    background-image: url("../img/technology-2818664_1920.jpg");
  }
}/*# sourceMappingURL=main.css.map */